<Project Sdk="Microsoft.NET.Sdk">
    <Target Name="DateTest" BeforeTargets="LocalPush">
        <!--Error Text="ok error $(DayOfYear)  :  $(MonthDay)  :  $(Version)" /-->
    </Target>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <UtcDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</UtcDayOfYear>
        <SecondsOfDay>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</SecondsOfDay>
        <UtcSecondsOfDay>$([MSBuild]::Divide($([System.DateTime]::get_UtcNow().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</UtcSecondsOfDay>
        <major>0</major>
        <minor>9</minor>
        <Version>$(major).$(minor).$(UtcDayOfYear).$(UtcSecondsOfDay)</Version>
        <Authors>NetFoundry</Authors>
        <Company>NetFoundry</Company>
        <Description>A .NET standard library which wraps the C SDK and is consumable from .NET</Description>
        <Copyright>© NetFoundry Inc. All rights reserved.</Copyright>
        <PackageLicenseFile>2019_NF TCL EULA.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://openziti.github.io/</PackageProjectUrl>        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/openziti/ziti-sdk-csharp</RepositoryUrl>
        <RootNamespace>OpenZiti</RootNamespace>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <PackageIcon>ziti.png</PackageIcon>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
        <PackageReference Include="Ziti.NET.Standard.native" Version="0.30.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="2019_NF TCL EULA.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </Resource>
        <Resource Include="ziti.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </Resource>
    </ItemGroup>

    <Target Name="NugetPackAndPushOld" DependsOnTargets="build">
    <!--Target Name="NugetPackAndPush" AfterTargets="Pack"-->
        <Message Text="Push NuGet Package to NuGet Feed $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" Importance="high" />
        <Exec Command="nuget add $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -Source ./nuget-local"></Exec>
        <!--
        <Message Importance="High" Text="nuget pack -Version $(PackageVersion) Ziti.NET.Standard.nuspec" />
        <Exec Command="nuget pack -Version $(PackageVersion) Ziti.NET.Standard.nuspec"></Exec>
        <Message Importance="High" Text="nuget push Ziti.NET.Standard.$(PackageVersion).nupkg -NonInteractive -ApiKey $(NUGET_APIKEY) -Source https://api.nuget.org/v3/index.json" />
        <Exec Command="nuget add $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -Source ./nuget-local"></Exec>
        -->
    </Target>
    <Target Name="NugetPackAndPush" DependsOnTargets="build">
        <Message Text="RUNNING: nuget pack Ziti.NET.Standard.nuspec -Version $(PackageVersion)" Importance="high" />
        <Exec Command="nuget pack Ziti.NET.Standard.nuspec -Version $(PackageVersion)"></Exec>
        
        <Message Text="Push NuGet Package to NuGet Feed $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" Importance="high" />
        <Exec Command="nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -ApiKey $(APIKEY) -Source https://api.nuget.org/v3/index.json"></Exec>
    </Target>
    
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <DefineConstants>TRACE;ZITI_X64</DefineConstants>
    </PropertyGroup>
</Project>
