# ziti-sdk-csharp

./: Ziti.NuGet.sln  create-nuget-package.bat  native-package-darwin.nuspec  native-package.nuspec
.github/workflows/: dotnet-sdk-publish.yml  mattermost-ziti-webhook.yml  native-auto-update.yml  native-nuget-publish.yml
AndroidBindingLib/: AndroidBindingLib.csproj  Class1.cs  nAPI.cs
AndroidBindingLib/Properties/: AssemblyInfo.cs
OpenZiti.NET/: OpenZiti.NET.csproj
OpenZiti.NET.Native/: AutoUpdateAndPublish.ps1  OpenZiti.NET.Native.sln
OpenZiti.NET.Native/SmokeTest/: .gitignore  Smoke.csproj
OpenZiti.NET.Native/SmokeTest.Tests/: .gitignore  NativeLibraryTests.cs  SmokeTest.Tests.csproj
OpenZiti.NET/src/OpenZiti/: API.cs  ExtensionMethods.cs  Logging.cs  ZitiContext.cs  ZitiException.cs  ZitiRouterStatus.cs  ZitiSocket.cs  ZitiStatus.cs  ZitiStatusExtensions.cs  ZitiUtil.cs  ZitifiedNetworkStream.cs
OpenZiti.NET/src/OpenZiti/Native/: nAPI.cs  structs.cs  ziti.cs
OpenZiti.NET/src/legacy/OpenZiti/: API.cs  ExtensionMethods.cs  Logging.cs  UVLoop.cs  ZitiConnection.cs  ZitiContext.cs  ZitiEnrollment.cs  ZitiException.cs  ZitiIdentity.cs  ZitiIdentityFormat.cs  ZitiService.cs  ZitiStatus.cs  ZitiStatusExtensions.cs  ZitiStream.cs  ZitiUtil.cs
OpenZiti.NET/src/legacy/OpenZiti/Native/: IdentityFile.cs  NativeHelperFunctions.cs  nAPI.cs
Samples/: Console.csproj  Program.cs
Samples/Util/: ConsoleHelper.cs
Samples/legacy/: Enrollment.cs  Weather.cs  WeatherStream.cs
Samples/legacy/Util/: ConsoleHelper.cs
TestProject/: TestProject.csproj
Ziti.NET.Standard/: Ziti.NET.Standard.csproj  Ziti.NET.Standard.nuspec  build-darwin.sh
Ziti.NET.Standard.Tests/: UnitTest1.cs  Ziti.NET.Standard.Tests.csproj  management.cs  management.yaml
Ziti.NET.Standard/src/OpenZiti/: API.cs  UVLoop.cs  ZitiIdentity.cs  ZitiService.cs  ZitiUtil.cs
Ziti.NET.Standard/src/OpenZiti/Native/: nAPI.cs
ZitiNativeApiForDotnetCore/: msvc-build-darwin.sh  ziti-exports.txt
ZitiNativeApiForDotnetCore/includes/: ziti4dotnet.h
ZitiNativeApiForDotnetCore/toolchains/: macOS-x86_64.cmake
