<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="management.yaml" />
  </ItemGroup>

  <ItemGroup>
    <!--OpenApiReference Include="management.yaml" CodeGenerator="NSwagCSharp" Namespace="OpenZiti.Management" ClassName="ManagementClient" /-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ziti.NET.Standard\Ziti.NET.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestAssets\test-id.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="NSwag" AfterTargets="BeforeBuild">
        <Message Importance="high" Text="+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"/>
        <Message Importance="high" Text="+                                                                                               +"/>
        <Message Importance="high" Text="+ GENERATING OpenAPI client using NSwag BeforeBuild. see csproj files, target NSwag for details +"/>
        <Message Importance="high" Text="+                                                                                               +"/>
        <Message Importance="high" Text="+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"/>
        <!--Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe) aspnetcore2openapi /assembly:$(TargetDir)MyWebAssembly.dll /output:swagger.json" /-->
        <Exec Command="$(NSwagExe) openapi2csclient /input:management.yaml /output:management.cs /namespace:OpenZiti.Management /classname:ManagementClient" />
    </Target>
</Project>
